{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "name": "htdocs",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./styles.css -o ./src/output.css --watch" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
